:root {
  --main-color: #069cd5;
  --second-color: #03a89d;
  --white-color: #ffffff;
  --black-color: #000000;
  --background-color: #f5f5f5;
  --placeholder-color: #a1a1a1;
  --box-shadow: 0 8px 32px 0 hsla(176, 96%, 34%, 0.3);
}
/*  
##################################################
#                  Max-Width                     #
##################################################
*/
/* =================== @media (max-width: 1200px) =================== */
@media (max-width: 1200px) {
}
/* =================== @media (max-width: 991px) =================== */

@media (max-width: 991px) {
  .dropdown-menu-list {
    position: static !important; /* إعادة الضبط للشاشات الصغيرة */
    box-shadow: none;
  }
  .nav-item.dropdown:hover .first-level {
    max-height: 0;
  }
  
  .nav-item.dropdown:hover .iconToggle,
  .dropdown-submenu:hover .iconToggle {
    transform: none;
  }
  .hero-slider .item {
    height: calc(100vh - 186px);
  }
  .hero-slider .item img {
    height: calc(100vh - 186px);
    object-fit: cover;
  }
  .hero-slider .overlay {
   
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      to right,
      rgba(255, 255, 255, 0.98) 0%,
      rgba(255, 255, 255, 0) 100%
    );
    z-index: 1;
    pointer-events: none;
  }
  .hero .owl-nav{
    display: none !important;
  }
  .slider-content {
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translateX(-50%);
    z-index: 3;
    width: 100%;
  }
  .slider-content h1 span:nth-child(1) {
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--main-color);
  }
  .slider-content h1 span:nth-child(2) {
    color: var(--text-color);
    font-size: 1.5rem;
  }
}
/* =================== @media (max-width: 768px) =================== */
@media (max-width: 768px) {
  .footer-section {

    padding-left: 20px ;
    padding-right: 20px;
    text-align: right;
  }
  .footer-logo{
    text-align: center;
  }

  .footer-title {
    font-size: 1.2rem;

  }
  .footer-subtitle {
    font-size: 1.2rem;
    font-weight: 700;
    text-align: left;
  }
  .footer-links {
    flex-direction: column !important;

    gap: 8px;
  }
  .footer-social {
    justify-content: center !important;
  }
  .footer-social-icon {
    margin: 0 6px;
    font-size: 1.3rem;
  }
}
/*  
##################################################
#                  Min-Width                     #
##################################################
*/
/* =================== @media (min-width: 992px) =================== */
@media (min-width: 992px) {
  .navbar .nav-link {
    color: var(--second-color) !important;
    font-weight: 500;
    transition: all 0.5s ease-in-out;
    text-transform: capitalize;
    position: relative;
    overflow: hidden;
    z-index: 1;
    transition: color 0.2s;
    font-size: 0.9rem;
    padding: 0.8rem 2rem !important;
  }

  .navbar .nav-link:hover,
  .navbar .nav-link.active {
    color: var(--white-color) !important;
    background-color: var(--main-color);
    border-radius: 30px;
    padding: 0.8rem 2.5rem;
  }
  .hero-slider {
    position: relative;
  }
  .hero-slider .item {
    height: calc(100vh - 226px);
    position: relative;
    z-index: 1;
  }
  .hero-slider .item img {
    height: calc(100vh - 226px);
    object-fit: cover;
  }
  .hero-slider .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 80%;
    height: 100%;
    background: linear-gradient(
      to right,
      rgba(255, 255, 255, 0.98) 0%,
      rgba(255, 255, 255, 0) 100%
    );
    z-index: 1;
    pointer-events: none;
  }
  .slider-content {
    position: absolute;
    top: 50%;
    inset-inline-end: 0;
    margin-inline-end: 60px;
    transform: translateY(-50%);
    width: fit-content;
    z-index: 3;
  }
  .slider-content h1 {
    width: 600px;
    line-height: 1.6;
  }
  .slider-content h1 span:nth-child(1) {
    font-size: 3rem;
    font-weight: bold;
    color: var(--main-color);

  }
  .slider-content h1 span:nth-child(2) {
    color: var(--text-color);
    font-size: 2rem;
  }
}
/* =================== @media (min-width: 1200px) =================== */
@media (min-width: 1200px) {
  .hero-slider-pages .text-slider h1 {
    font-size: 2.8rem;
    /* color: var(--second-color) !important; */
    font-weight: bold !important;
    text-wrap: nowrap;
  }
}
